# avanzadabackend

./: pom.xml
src/main/java/com/backend/: Web1Application.java
src/main/java/com/backend/controllers/: Controlador.java
src/main/java/com/backend/dao/: IClienteDao.java  IFacturaDao.java  IProductoDao.java
src/main/java/com/backend/model/: Cliente.java  Factura.java  Producto.java
src/main/java/com/backend/services/: ClienteService.java  FacturaService.java  IClienteService.java  IFacturaService.java  IProductoService.java  ProductoService.java
src/main/resources/: application.properties
src/test/java/com/backend/: Web1ApplicationTests.java
uploads/: 56a56155-8520-4bc7-9005-b79c99ed64c3_descargar.jfif  d42843d3-4512-4e51-8fcd-e6c555272920_coca.jfif
